<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>

     /* p{ 
        text-align: center;
         background-color: #AEBDAC;
         border-width: 10px;
         border-style: solid;
         border-color: #AEBDAC;
     }*/

    /*div{
         background-color: #EDEFF0; } */

    body{
        background-color: #F5F3F2;
    }
      /* clothing store */
      
     #heading1{
             text-align: center;
            color: whitesmoke;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: white;
            background: #C4B6B6;
            padding: 15px;
    
        }

     #women{
         color: #313131;
         border-style: solid;
         border-color: #FFE9E3;
         padding-left: 70px;
         padding-right: 70px;
         padding-top: 155px;
         padding-bottom: 155px;
         background-color: #FFE9E3; 
         text-align: center;
      }

    #men{
        
        color: whitesmoke;
        border-style: solid;
        border-radius: 1px;
         border-color: #A3C7BD;
         padding-left: 70px;
         padding-right: 70px;
         padding-top: 155px;
         padding-bottom: 155px;
         background-color: #A3C7BD; 
        
    }

    .arrival {
        text-align: center;
        color: #C4B6B6;
        border-width: 5px;
        border-radius: 30px;
        border-style: solid;
        border-color: white ;
        background-color:white;
        margin-left: 500px;
        margin-right: 500px;

    }
    .arrival a ,.shop a , .collection a { text-decoration: none;}

     /* sports store */
    #heading2{
             text-align: center;
            color: #424242;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: white;
            padding: 20px;
            margin-top: 70px;
            margin-bottom: 50px;
    }

    .sports{
         margin-left: 158px;   
    }

    .collection{
        text-align: center;
        color: #C4B6B6;
        border-width: 5px;
        border-radius: 30px;
        border-style: solid;
        border-color: white ;
        background-color:white;
        margin-left: 500px;
        margin-right: 500px;
    }

     /* electronics store */
     #heading3{
        text-align: center;
            color: #424242;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: white;
            padding: 20px;
            margin-top: 70px;
            margin-bottom: 50px;
     }

     .Eproducts{
         background-image: url(../images/Eproduct1.jpg);
         margin-bottom: 50px;
     }  


     .shop{
        text-align: center;
        color: #C4B6B6;
        border-width: 5px;
        border-radius: 30px;
        border-style: solid;
        border-color: white ;
        background-color:white;
        margin-left: 500px;
        margin-right: 500px;
    
     }
     /* .btn
     {
         background-color: black;
         color: white;
         padding: 15px 15px;
         cursor: pointer;
         text-align: center;
         margin: 0px;
        border-radius: 25px; */





    </style>
</head>
<body>
    
    <h1 id="heading1">CLOTHING STORE</h1>
    <!-- <p>FREE SHIPPING ON ORDERS OVER 50$</p> -->
   <div class="one">
    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td><img src="../images/image.webp" alt="cloth" height="340" width="340" /></td>
            <td><h2 id="women">HOT SPRING LOOKS </h2></td>
         
    </tr>
    </table>
    </div>

    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            <td><h2 id="men">ELEGANT & SLICK</h2></td>
            <td><img src="../images/shopmen.webp" alt="mens wear" height="340"></td>
        </tr>
    </table>

    <!-- GIVING CLASS TO NEW ARRIVAL -->
    <div class="arrival">
    <h3><a href="./clothproducts.html">NEW SPRING LOOKS</a></h3>
    </div>

    <!-- 2.sports page, gave class to sports image -->
    <h1 id="heading2">SPORTS</h1>
    <div class="sports">
     <table cellspacing="10">
         <tr>
             <td><img src="../images/sport3.jpg" alt="" height="390px"></td>
             <td><img src="../images/sport4.jpg" alt="" height="360px" ></td>
             <td><img src="../images/sport2.jpg" alt="" height="390px"></td>   
         </tr>
     </table>
    </div>
    
    <div class="collection">
        <h3><a href="./sportsproducts.html">NEW ARRIVALS</a></h3>
    </div>

<!-- 3.Electronic Page -->
<h1 id="heading3">ELECTRONICS ITEMS</h1>
  <div class="Eproducts">
      <table>
          <tr>
              <td><img src="../images/Eproduct1.jpg" alt="product" height=""></td>
          </tr>
      </table>
  </div>

  <div class="shop">
      <h3><a href="./electronicproducts.html">NEW ARRIVALS</a></h3>
  </div>

  <a href="../index.html">Back to home page</a>


</body>
</html>