<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Products Page</title>
    <style>

    .heading1{
        text-align: center;
         color: #694E4E;
        border-width: 2px;
        border-style: solid;
        border-color: #EED6C4;
        background-color: #C1A3A3;
        margin-bottom: 40px;
     }

    .products1{
         margin-left: 80px;
     }

    .price1{
         text-align: center;
         color: #444444;
     }

     .products2{
         margin-left: 120px;
     }
    .price2{
        text-align: center;
        color: #444444;
    }
    

    </style>
</head>
<body>
    <!-- HEADING SECTION -->
    <div class="heading1">
    <h1>SPORTS EQUIPMENT</h1>
     </div>
    <!-- IMAGES1 SECTION -->
    <div class="products1">
    <table cellspacing="70">
        <tr>
            <td><img src="../images/sproduct1.jpg" alt="product" height="240px"></td>
            <td><img src="../images/sproduct4.jpg" alt="product" height="240px"></td>
            <td><img src="../images/sproduct6.jpg" alt="product" height="240px"></td>
            <td><img src="../images/sproduct5.jpg" alt="product" height="240px"></td>
        </tr>

        <tr class="price1">
            <td>iam a product <br/><ins>10.99</ins> </td>
            <td>iam a product <br/><ins>10.99</ins></td>
            <td>iam a product <br/><ins>10.99</ins></td>
            <td>iam a product <br/><ins>10.99</ins></td>
        </tr>
    </table>
    </div>

    <!-- IMAGES2 SECTION. -->
    <div class="products2">
        <table>
            <tr>
                <td><img src="../images/sport5.webp" alt="Products"></td>
                <td><img src="../images/sport7.webp" alt="Products"></td>
                <td><img src="../images/sport6.webp" alt="Products"></td>
            </tr>

            <tr class="price2">
                <td>iam a product <br/><ins>14.99</ins> </td>
                <td>iam a product <br/> <ins>14.99</ins></td>
                <td>iam a product <br/> <ins>14.99</ins></td>
            </tr>
      
        </table>
    </div>
    <br/>
    <br/>
    <br/>
    
    <a href="./productpage.html">Back to Product Page</a>
    <br/>
   <p> <a href="../index.html">Back to Home page</a> </p>
  
    
</body>
</html>